# SecurityApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nithi/securityauthapp/: AuthViewmodelTest.kt  ExampleInstrumentedTest.kt  getOrAwaitValue.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nithi/securityauthapp/: SecutiyApplication.kt
app/src/main/java/com/nithi/securityauthapp/database/: AppDatabase.kt
app/src/main/java/com/nithi/securityauthapp/database/dao/: UserInfoDao.kt
app/src/main/java/com/nithi/securityauthapp/di/: EncryptionModule.kt  RoomModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/nithi/securityauthapp/model/: UserSettings.kt
app/src/main/java/com/nithi/securityauthapp/repository/: AuthRepository.kt
app/src/main/java/com/nithi/securityauthapp/utility/: Decryptor.kt  Encryptor.kt  PreferenceManager.kt  project_extension.kt  response.kt
app/src/main/java/com/nithi/securityauthapp/view/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/nithi/securityauthapp/view/viewmodel/: AuthViemodel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nithi/securityauthapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
